# Framework

./: .project  README.md  pom.xml  pom.xml.versionsBackup
src/it/simple-it/: pom.xml
src/main/java/com/autoexsel/data/manager/: DataValidations.java  Database.java  JSONLoader.java  ORClassLoader.java  ORLoader.java
src/main/java/com/autoexsel/extent/report/: AventStackExtentReport.java  ExtentReportManager.java  ReportManagerInterface.java
src/main/java/com/autoexsel/mobile/driver/: AppiumDriverBase.java  AppiumDriverManager.java  AppiumDriverManagerImp.java  AppiumMobileDriver.java  AppiumServerManager.java  FindAppiumAppElement.java  FindAppiumMobileElement.java  FindAppiumWebElement.java
src/main/java/com/autoexsel/mobile/wrapper/: AppiumAppElement.java  AppiumMobileElement.java  AppiumWebElement.java  AppiumWrapperBase.java  Application.java
src/main/java/com/autoexsel/report/manager/: ReportManager.java
src/main/java/com/autoexsel/services/wrapper/: RestAssuredBase.java  RestAssuredManager.java  RestAssuredMethods.java  RestAssuredValidation.java
src/main/java/com/autoexsel/webdriver/: FindWebElements.java  SeleniumWebDriver.java  WebDriverBase.java  WebDriverManager.java
src/main/java/com/autoexsel/webdriver/wrapper/: ActionManager.java  AssertionManager.java  SeleniumWebElement.java  WebBrowser.java  WebDriverWrapperBase.java
src/test/java/: WebTestRunner.java
src/test/java/com/autoexsel/framework/: WebTestRunner.java
